<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Improved Website</title>
  <meta name="description" content="An improved static website with modern features">
  <link rel="stylesheet" href="styles.css">
  <script src="main.js" defer></script>
</head>
<body>
  <header>
    <nav class="container">
      <div class="logo">
        <a href="/">My Website</a>
      </div>
      <div class="nav-links">
        <a href="#features">Features</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>
      <button class="mobile-menu-button" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Welcome to My Improved Website</h1>
        <p>A modern, responsive static site ready for deployment on Vercel</p>
        <a href="#features" class="button">Get Started</a>
      </div>
    </section>

    <section id="features" class="features">
      <div class="container">
        <h2>Features</h2>
        <div class="feature-grid">
          <div class="feature-card">
            <h3>Responsive Design</h3>
            <p>Looks great on all devices, from mobile to desktop</p>
          </div>
          <div class="feature-card">
            <h3>Fast Loading</h3>
            <p>Optimized for speed and performance</p>
          </div>
          <div class="feature-card">
            <h3>Easy to Customize</h3>
            <p>Simple structure makes it easy to modify and extend</p>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">
        <h2>About</h2>
        <p>This is an improved static website template that's ready for deployment on Vercel. It includes modern features like responsive design, semantic HTML, and basic JavaScript functionality.</p>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">
        <h2>Contact</h2>
        <form id="contact-form">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>
          </div>
          <button type="submit" class="button">Send Message</button>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 My Website. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
